{
  "name": "studysmartertry",
  "version": "1.0.0",
  "description": "Automation scripts using Cypress",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:test_chrome": "cypress run --browser chrome",
    "cypress:test_fireFox": "cypress run --browser firefox",
    "cypress:test_API": "cypress run --spec '**/cypress/e2e/API/signUpSignInCreateStudySet.cy.js'"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ntakivich/studysmarterTry.git"
  },
  "keywords": [
    "Cypress"
  ],
  "author": "Nikita Klimovich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ntakivich/studysmarterTry/issues"
  },
  "homepage": "https://github.com/Ntakivich/studysmarterTry#readme",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "cypress": "^12.0.2"
  },
  "dependencies": {
    "chai-json-schema": "^1.5.1",
    "cypress-real-events": "^1.7.4"
  }
}
